{
  "name": "Sahm Halal — Halal & Global Markets",
  "short_name": "Sahm Halal",
  "description": "Live Islamic & global stocks with 3D visual up/down trends and AI buy/sell/hold signals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1e22",
  "theme_color": "#0a1e22",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
